INTUIT_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INTUIT_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The website for your app
APP_BASE_URL="https://YOUR_DEMO_APP.duckdns.org"
APP_AUTH_REDIRECT="/api/webhooks/intuit/oauth2"
APP_INTUIT_REDIRECT="/demo/"

# From https://developer.intuit.com/.well-known/openid-configuration
# or https://developer.intuit.com/.well-known/openid-sandbox-configuration
INTUIT_BASE_URL="https://sandbox-quickbooks.api.intuit.com"
INTUIT_TOKEN_ENDPOINT="https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer"
INTUIT_USERINFO_ENDPOINT="https://sandbox-accounts.platform.intuit.com/v1/openid_connect/userinfo"
